<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
 <session-factory>
  <mapping class="speedoc.co.in.domain.Avam"/>
  <mapping class="speedoc.co.in.domain.AvamImport"/>
  <mapping class="speedoc.co.in.domain.Caf"/>
  <mapping class="speedoc.co.in.domain.CafStatus"/>
  <mapping class="speedoc.co.in.domain.Indexing"/>
  <mapping class="speedoc.co.in.domain.ReverseIndexSummary"/>
<!--   <mapping class="speedoc.co.in.domain.ReverseIndexUser"/> -->
  <mapping class="speedoc.co.in.domain.Role"/>
  <mapping class="speedoc.co.in.domain.Status"/>
  <mapping class="speedoc.co.in.domain.TempPool"/>
  <mapping class="speedoc.co.in.domain.FlcPool"/>
  <mapping class="speedoc.co.in.domain.User"/>
  <mapping class="speedoc.co.in.domain.UserRole"/>
  <mapping class="speedoc.co.in.domain.Vendor"/>
  <mapping class="speedoc.co.in.domain.VendorUser"/>
  <mapping class="speedoc.co.in.domain.VendorScanWorkstation"/>
  <mapping class="speedoc.co.in.domain.Remark"/>
  <mapping class="speedoc.co.in.domain.FlcRemark"/>
  <mapping class="speedoc.co.in.domain.Cao"/>
  <mapping class="speedoc.co.in.domain.ScrutinyPool"/>
  <mapping class="speedoc.co.in.domain.SlcRemark"/>
  <mapping class="speedoc.co.in.domain.AuditPool"/>
  <mapping class="speedoc.co.in.domain.AuditRemark"/>
  <mapping class="speedoc.co.in.domain.SlcImport"/>
  <mapping class="speedoc.co.in.domain.SlcData"/>
  <mapping class="speedoc.co.in.domain.PosCpos"/>
  <mapping class="speedoc.co.in.domain.SlcDoneData"/>
  <mapping class="speedoc.co.in.domain.SlcDoneFile"/>
  <mapping class="speedoc.co.in.domain.ElectroData"/>
 </session-factory>
</hibernate-configuration>
